workflows:
  ios-workflow:
    name: iOS Build & TestFlight
    environment:
      vars:
        XCODE_WORKSPACE: "Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        APP_STORE_CONNECT_ISSUER_ID: Eneter-Your-Issuer-ID
        APP_STORE_CONNECT_KEY_IDENTIFIER: Enter-Key-ID
        APP_STORE_CONNECT_PRIVATE_KEY: Eneter-Your-Private-Key
      xcode: latest

    project_path: "ios"

    scripts:
      - name: Install CocoaPods
        script: |
          cd ios
          pod install --repo-update
      - name: Build iOS
        script: |
          cd ios
          xcodebuild -workspace Runner.xcworkspace -scheme Runner -sdk iphonesimulator -configuration Debug build

    artifacts:
      - ios/build/**/*.app
      - ios/build/**/*.ipa

    publishing:
      app_store_connect:
        apple_id: "Your-Apple-ID@email.com"
        password: "app-specific-password"
