workflows:
  ios-workflow:
    name: iOS Build & TestFlight
    environment:
      vars:
        XCODE_WORKSPACE: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        APP_STORE_CONNECT_ISSUER_ID: Eneter-Your-Issuer-ID
        APP_STORE_CONNECT_KEY_IDENTIFIER: Enter-Key-ID
        APP_STORE_CONNECT_PRIVATE_KEY: Eneter-Your-Private-Key
      xcode: latest
      cocoapods: default
    project_path: "ios"
    scripts:
      - name: Install dependencies
        script: |
          cd ios
          pod install
      - name: Build ipa
        script: |
          xcodebuild             -workspace "$XCODE_WORKSPACE"             -scheme "$XCODE_SCHEME"             -sdk iphoneos             -configuration Release             archive             -archivePath $CM_BUILD_DIR/ios_archive.xcarchive
          xcodebuild             -exportArchive             -archivePath $CM_BUILD_DIR/ios_archive.xcarchive             -exportOptionsPlist ios/ExportOptions.plist             -exportPath $CM_BUILD_DIR/ipa
    artifacts:
      - $CM_BUILD_DIR/ipa/*.ipa
    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
