workflows:
  ios-workflow:
    name: iOS Build & TestFlight
    environment:
      vars:
        XCODE_WORKSPACE: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        APP_STORE_CONNECT_ISSUER_ID: "Enter-Your-Issuer-ID"
        APP_STORE_CONNECT_KEY_IDENTIFIER: "Enter-Your-Key-ID"
        APP_STORE_CONNECT_PRIVATE_KEY: "Enter-Your-Private-Key"
        BUNDLE_ID: "com.shopidubai.app"
        TEAM_ID: "5VWV75YS97"
    scripts:
      - name: Install CocoaPods dependencies
        script: |
          cd ios
          pod install
      - name: Build iOS archive
        script: |
          xcodebuild -workspace "$XCODE_WORKSPACE" \
            -scheme "$XCODE_SCHEME" \
            -sdk iphoneos \
            -configuration Release \
            -archivePath $CM_BUILD_DIR/ios/Runner.xcarchive archive
    artifacts:
      - build/ios/ipa/*.ipa
      - $CM_BUILD_DIR/ios/Runner.xcarchive
    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
